{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 339.14109556289213,
			"y": 596.7069593916824,
			"lastActivityTimestamp": 1762880254809,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:Qisn0doluBRdtw5PPnwX8",
			"type": "arrow",
			"fromId": "shape:6FO9Ded4zAOcqZyeTHeJF",
			"toId": "shape:BClDxstKb8nVWvM2b7RUD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 278.3607467050475,
			"y": 186.29248750341958,
			"z": 0.3746277786900622,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -16.259629294464055,
			"y": 238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BClDxstKb8nVWvM2b7RUD",
			"type": "geo",
			"props": {
				"w": 137.33333826065063,
				"h": 78.66668701171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4CMCL4V",
			"typeName": "shape"
		},
		{
			"x": 141.33334350585938,
			"y": 106.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKnoN9t8YbQd3R2uOoEZd",
			"type": "geo",
			"props": {
				"w": 134.66665649414062,
				"h": 52.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1GOPtPV",
			"typeName": "shape"
		},
		{
			"x": -234.1300280594593,
			"y": 500.1786284435224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pw275Iz5dhQFCvJbSiOdL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.76043701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8657148873810363,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function Overloading"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90tgyHV",
			"typeName": "shape"
		},
		{
			"x": 150.00001525878906,
			"y": 117.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08wOXxa_OHO2t0uUo8jZs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.52084350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7240373674803995,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "polymorphism"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2BlsFrV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 355.5573720997569,
			"y": 461.0267860116998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5jBlNs60jyORfjsm0bU6e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2685640782471006,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "virtual Function"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC96l8hV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uYASTVatfbQp_yEedno6R",
			"type": "arrow",
			"fromId": "shape:PePjioua2xhz92ravRvaV",
			"toId": "shape:BClDxstKb8nVWvM2b7RUD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 199.33334350585938,
			"y": 159.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1YWF721wW6AbNg5i71E5t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -97.33334350585938,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hOyb0G",
			"typeName": "shape"
		},
		{
			"x": 264.4070429353028,
			"y": 259.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wq-lLhEgiud-LP93LeZn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.52084350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7118972857295263,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Run time "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "polymorphism"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6G0E43V",
			"typeName": "shape"
		},
		{
			"x": 203.33334350585938,
			"y": 156.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lb9aYtw6Ch66VA_CZ2jnP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 85.33334350585938,
					"y": 84.00001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1PlySPZ",
			"typeName": "shape"
		},
		{
			"x": 320.1367254093314,
			"y": 316.2669229956476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvI9D86abdESmDPsB6C5n",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 168.20822294305617,
					"y": 117.45575962185842
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ulzUrq",
			"typeName": "shape"
		},
		{
			"x": 24.32243604128945,
			"y": 510.32930033097784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNCCJzNz6SThD4y6f8ulB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.4270935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Operator overloading"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAYnNekV",
			"typeName": "shape"
		},
		{
			"x": 255.33334350585938,
			"y": 248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zDbmVagMhCyaX_LRrxuoC",
			"type": "geo",
			"props": {
				"w": 133.07375474255377,
				"h": 70,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3kyTBrV",
			"typeName": "shape"
		},
		{
			"x": -8.094625558618077,
			"y": 252.6446854181143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2K7O8b6QSLoWJ0uxPSo4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.52084350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7132949493402718,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "compile time "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "polymorphism"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5K7zOIl",
			"typeName": "shape"
		},
		{
			"x": 61.68437747177779,
			"y": 316.2669229956476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PePjioua2xhz92ravRvaV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.20251189157085,
					"y": 150.80737458270448
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4MDze32",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9AgvrVyLdmDJnlBqdIwsw",
			"type": "arrow",
			"fromId": "shape:lb9aYtw6Ch66VA_CZ2jnP",
			"toId": "shape:LKnoN9t8YbQd3R2uOoEZd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4603960743816167,
					"y": 0.9615381793863798
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -246.84086998035943,
			"y": 469.97439467077345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8p4xkqYfrpQJ7YvUpgXzr",
			"type": "geo",
			"props": {
				"w": 241.82200093570304,
				"h": 101.50499311801359,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7UdmZqG",
			"typeName": "shape"
		},
		{
			"x": 47.18365944165663,
			"y": 311.9167109055596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FO9Ded4zAOcqZyeTHeJF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -179.80875256134934,
					"y": 159.50779876288033
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ccCrVG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 422,
				"h": 409.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 13.831994696584047,
			"y": 469.97452759768055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IsUgGV5olyPUNhTVj0sZ4",
			"type": "geo",
			"props": {
				"w": 288.56406311091865,
				"h": 102.95504127977148,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88eJYfV",
			"typeName": "shape"
		},
		{
			"x": 349.13816146957384,
			"y": 439.52291008848266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2g40a919fOL_It9JgWlIn",
			"type": "geo",
			"props": {
				"w": 277.58243644391115,
				"h": 92.80456884118843,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVHzUZt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M_SanV1KSZnM0kwmdAUPe",
			"type": "arrow",
			"fromId": "shape:PvI9D86abdESmDPsB6C5n",
			"toId": "shape:zDbmVagMhCyaX_LRrxuoC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}