{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 579.0478980582402,
			"y": 105.1147058909662,
			"lastActivityTimestamp": 1763058176389,
			"meta": {}
		},
		{
			"x": 412.1147306251821,
			"y": 57.72631941668706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JuE21dsykyN4poP6B2Az-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2a2clmV": {
						"id": "a2a2clmV",
						"index": "a2a2clmV",
						"x": 0,
						"y": 123.69522135686103
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2lJqlV",
			"typeName": "shape"
		},
		{
			"x": 569.4031902815176,
			"y": 473.7094756616208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-dO4wDuYQbzlSBX4wcgk",
			"type": "geo",
			"props": {
				"w": 251.06552268016696,
				"h": 88.87277434274392,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCdzHxRG",
			"typeName": "shape"
		},
		{
			"x": -317.9484466118933,
			"y": 119.08287655387201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4XjJz0Ewl-sVE-Z_XGMb",
			"type": "geo",
			"props": {
				"w": 267.5973125784818,
				"h": 59.46618288441107,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKQ44Z5V",
			"typeName": "shape"
		},
		{
			"x": -9.414387935824905,
			"y": 71.60040436180009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRNq8yPuCzd7CZgN2gPWF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 102.53967366021327,
					"y": 1.0571181444167337
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8rG8NLt",
			"typeName": "shape"
		},
		{
			"x": 256.612144677772,
			"y": 176.1203167122174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SaH4fhZ_ZT6YtNbgpOzpo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.417690088203074,
					"y": 45.060404521310886
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTIu7zZG",
			"typeName": "shape"
		},
		{
			"x": 122.7243760100911,
			"y": 246.02355534977195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w8oOIoouZQXrSNSp9P-9W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -133.1958457973384,
					"y": 1.0571181444167337
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4YqUPG",
			"typeName": "shape"
		},
		{
			"x": 507.5204092776396,
			"y": 366.4149369151703,
			"z": 0.29266452725801795,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 94.43214647480409,
			"y": 461.2701375132175,
			"rotation": 6.265732014659643,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1kZmtoeRRvqgdHWWxxPq",
			"type": "geo",
			"props": {
				"w": 228.8474180879305,
				"h": 72.20913233181693,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAVzIc5l",
			"typeName": "shape"
		},
		{
			"x": 126.631106629729,
			"y": 221.42234705188207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVDkluNwtWi8lzpRvRY-m",
			"type": "geo",
			"props": {
				"w": 173.36895440542725,
				"h": 69.24433995983668,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ZoDnlV",
			"typeName": "shape"
		},
		{
			"x": 560.5158975912233,
			"y": 512.5913239715837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rAbVKi5K-OO44XWFstIir",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 2.2216746486870322,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -114.4236581905655,
					"y": -1.110892516261913
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFnnw4WV",
			"typeName": "shape"
		},
		{
			"x": 126.86247666536451,
			"y": 241.11764300602664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwZAK_wO6msvqPYivF2lh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.7604217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " C++ Program"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lEn83V",
			"typeName": "shape"
		},
		{
			"x": 344.08234168972837,
			"y": 59.493387362942315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yOwFy9zSOtRdVsz0XXltS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Z9kw8V": {
						"id": "a2Z9kw8V",
						"index": "a2Z9kw8V",
						"x": 68.91591279729892,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQb4GrNV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LXTDq1xB0vikx3Mvnpafo"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -313.98404009072556,
			"y": 128.6536038387932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQNql5_Aphx3eBIchRKrX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.6041717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9845504764586946,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Can Write to the file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLckU8wl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ucNIVJbMWqgjq702tQr7r",
			"type": "arrow",
			"fromId": "shape:pXrQRDyuSsslYAprVGbVt",
			"toId": "shape:tVDkluNwtWi8lzpRvRY-m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14882438547582869,
					"y": 0.935016431039622
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -174.6449537459528,
			"y": 327.7571667007569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PbfGo85fdh_wwI__LizS8",
			"type": "geo",
			"props": {
				"w": 286.6122800046035,
				"h": 110.97424975600029,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Y8lsSV",
			"typeName": "shape"
		},
		{
			"x": 501.6377042948478,
			"y": 263.74758632394054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJl2XnRIV08dCWU5BlLrk",
			"type": "geo",
			"props": {
				"w": 301.0564741396478,
				"h": 122.20005836459791,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIeV2fSV",
			"typeName": "shape"
		},
		{
			"x": 452.75769620502854,
			"y": 253.74940111738434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t0ZZ4hquOvxYhiimC35ot",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -152.19461398426654,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHWZm1zG",
			"typeName": "shape"
		},
		{
			"x": 93.93393823640034,
			"y": 6.57206157310037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgX5CfZd7Pmc5Mp0YM44l",
			"type": "geo",
			"props": {
				"w": 253.28735856609055,
				"h": 113.31276567430365,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Hlh5kV",
			"typeName": "shape"
		},
		{
			"x": 454.9795066642522,
			"y": 507.0367596834748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYhPFDDV9XHayd_MzdExb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.2218104592236614,
					"y": -255.5091563119642
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGrNIdWV",
			"typeName": "shape"
		},
		{
			"x": 410.34764245636194,
			"y": 177.88742510360254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ytg48Kambi1mgnFQZi9om",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2yIMqCV": {
						"id": "a2yIMqCV",
						"index": "a2yIMqCV",
						"x": -150.20134166351448,
						"y": 0.8835036392802067
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSxJUfml",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WVrvqe3rratA-4gXF8qNa",
			"type": "arrow",
			"fromId": "shape:SaH4fhZ_ZT6YtNbgpOzpo",
			"toId": "shape:ytg48Kambi1mgnFQZi9om",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.8835036392802067
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:a5nB-mvy7MiKU9MacE0lb",
			"type": "arrow",
			"fromId": "shape:vRNq8yPuCzd7CZgN2gPWF",
			"toId": "shape:jgX5CfZd7Pmc5Mp0YM44l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0009810589408847557,
					"y": 0.5832128493189086
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 500.3596357409891,
			"y": 95.76492505151606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y0Mn6l31be9A0aOW7oTXz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 222.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Can Read The file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPufKWAV",
			"typeName": "shape"
		},
		{
			"x": 604.9523610426949,
			"y": 478.61887150616235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-uF_oUIDpXpNNxsapwEZJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.48959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0448234387832018,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Console Input"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Keyboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEVglz1l",
			"typeName": "shape"
		},
		{
			"x": -7.300163744656203,
			"y": 242.85222511185125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TG3NlLGm9SuNV-LxWGytG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -170.19470260563443
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNJgWjTV",
			"typeName": "shape"
		},
		{
			"x": -150.8042500572576,
			"y": 347.4392450524109,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55yAWbrKNwSw3_sMNUGoa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.9820119132179,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.144467904577843,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cout can print on "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "screen using cout"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7KZMkFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 422,
				"h": 409.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 120.59574002718372,
			"y": 466.39885041368274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XfP5o5S3Hg52wCvYJJLk6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.58334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8652206166935855,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Console Output"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Screen/Monitor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBJ8XNtV",
			"typeName": "shape"
		},
		{
			"x": 494.6982314136375,
			"y": 88.83578207219051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LXTDq1xB0vikx3Mvnpafo",
			"type": "geo",
			"props": {
				"w": 226.8276701086354,
				"h": 47.359650387612874,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aONh77xV",
			"typeName": "shape"
		},
		{
			"x": 149.05820443720296,
			"y": 286.81099459235594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pXrQRDyuSsslYAprVGbVt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.5748278188243034,
					"y": 157.48523297631363
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xT9kId",
			"typeName": "shape"
		},
		{
			"x": 504.52748330707,
			"y": 279.76605989130024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JuMzP1HvEMXr0esfLpGH-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.4166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2400424170867583,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cin>>-can be used "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ1HW4eV",
			"typeName": "shape"
		},
		{
			"x": 153.92310032913727,
			"y": 22.590509713760184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUZeVyMcWok6i37e0BDnz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.97916793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.322074047905026,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Files"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9hEPjgV",
			"typeName": "shape"
		}
	]
}